# GitHubSearcherTool

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/www/: App.kt  ComposeApp.kt  GitHubSearcherToolApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/www/ui/: AppTheme.kt  ComposeApp.kt  GitHubSearcherToolUI.kt  NavGraph.kt
composeApp/src/androidMain/kotlin/com/example/www/ui/components/: InfoBox.kt  RepositoryItem.kt
composeApp/src/androidMain/kotlin/com/example/www/ui/screens/: RepositoryListScreen.kt
composeApp/src/androidMain/kotlin/com/example/www/ui/theme/: Color.kt
composeApp/src/androidMain/res/drawable/: ic_favorite.xml  ic_favorite_selected.xml  ic_fork.xml  ic_launcher_foreground.xml  ic_person.xml  ic_star.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: DetailView.swift  ListView.swift
shared/: build.gradle.kts
shared/schemas/com.example.www.data.datasource.db.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/www/di/: Koin.android.kt  Utils.kt
shared/src/androidMain/kotlin/com/example/www/ui/: MyLifecycleScope.android.kt
shared/src/commonMain/graphql/: Mutations.graphql  graphql.config.yml
shared/src/commonMain/kotlin/com/example/www/data/: GitHubApi.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  GitHubStorage.kt
shared/src/commonMain/kotlin/com/example/www/data/datasource/: ApolloDataSource.kt  ApolloDataSourceImpl.kt  GitHubRemoteDataSource.kt  GitHubRepoDataSource.kt
shared/src/commonMain/kotlin/com/example/www/data/datasource/db/: AppDatabase.kt  Database.kt  FavoritesDao.kt  StarredRepositoryDao.kt
shared/src/commonMain/kotlin/com/example/www/data/datasource/db/entities/: FavoriteEntity.kt  StarredRepositoryEntity.kt
shared/src/commonMain/kotlin/com/example/www/data/mapper/: DomainMapper.kt
shared/src/commonMain/kotlin/com/example/www/data/model/dto/: OwnerDto.kt  RepositoriesDto.kt  RepositoryDto.kt  StarredRepositoryDto.kt
shared/src/commonMain/kotlin/com/example/www/data/paging/: RepositoriesPagingSource.kt
shared/src/commonMain/kotlin/com/example/www/data/repository/paging/: RepositoriesPagingSource.kt
shared/src/commonMain/kotlin/com/example/www/data/util/: Utils.kt
shared/src/commonMain/kotlin/com/example/www/di/: Koin.kt
shared/src/commonMain/kotlin/com/example/www/domain/: GitHubRepository.kt
shared/src/commonMain/kotlin/com/example/www/domain/model/: Owner.kt  Repositories.kt  Repository.kt  RepositoryItem.kt  StarredRepo.kt
shared/src/commonMain/kotlin/com/example/www/domain/useCase/: SearchRepositoriesUseCase.kt  StarRepositoryUseCase.kt  UnStarRepositoryUseCase.kt
shared/src/commonMain/kotlin/com/example/www/screens/repositories/: RepositoriesViewModel.kt
shared/src/commonMain/kotlin/com/example/www/ui/: MyLifecycleScope.kt
shared/src/commonMain/kotlin/com/example/www/ui/screens/repositories/: RepositoriesViewModel.kt  UIErrorType.kt
shared/src/iosMain/kotlin/com/example/www/: KoinDependencies.kt
shared/src/nativeMain/kotlin/com/example/www/di/: Koin.native.kt
shared/src/nativeMain/kotlin/com/example/www/ui/: MyLifecycleScope.native.kt
